onLoadName =| Cache Cash |;
enableDebugConsole = 1;

class CfgFunctions
{
	class STDR
	{
		class movement
		{
			class patrolArea {};
			class patrol {};
			class renfort {};
			class transport {};
			class transportAir {};
		};
		class spawn
		{
			class spawnStaticUnit {};
			class spawnVehicleCrew {};
			class spawnGroup {};
			class spawnVehicle {};
		};
		class cc
		{
			class setdate {};
			class meteo {};
			class ammocrate {};
			class aafire {};
			class getTownPosList {};
		};
	};

	class Gaia
	{
		class core
		{
			// Gaia
			class GAIA {file = "gaia\scripts\fnc_GAIA.sqf";};
			class GAIA_AnalyzeTargets {file = "gaia\scripts\fnc_GAIA_AnalyzeTargets.sqf";};
			class GAIA_AnalyzeForces {file = "gaia\scripts\fnc_GAIA_AnalyzeForces.sqf";};
			class GAIA_ConflictAreas {file = "gaia\scripts\fnc_GAIA_ConflictAreas.sqf";};
			class GAIA_Classify {file = "gaia\scripts\fnc_GAIA_Classify.sqf";};
			class GAIA_IssueOrders {file = "gaia\scripts\fnc_GAIA_IssueOrders.sqf";};

			// Cache
			class cache {file = "gaia\scripts\fn_cache.sqf";};
			class cache_stage_2 {file = "gaia\scripts\fn_cache_stage_2.sqf";};
			class sync {file = "gaia\scripts\fn_sync.sqf";};
			class uncache {file = "gaia\scripts\fn_uncache.sqf";};
			class uncache_stage_2 {file = "gaia\scripts\fn_uncache_stage_2.sqf";};
			class nearPlayer {file = "gaia\scripts\fn_nearPlayer.sqf";};
			class gaia_cache_init {file = "gaia\scripts\fn_gaia_cache_init.sqf";};
			class cache_original_group {file = "gaia\scripts\fn_cache_original_group.sqf";};
			class uncache_original_group {file = "gaia\scripts\fn_uncache_original_group.sqf";};

			// Behavior Functions
			class GetCAPoints {file = "gaia\scripts\fnc_GetCAPoints.sqf";};
			class DoTask {file = "gaia\scripts\fnc_DoTask.sqf";};
			class GetZoneIntendFomGroup {file = "gaia\scripts\fnc_GetZoneIntendFomGroup.sqf";};
			class GetDistanceClosestZone {file = "gaia\scripts\fnc_GetDistanceClosestZone.sqf";};
			class AddGroupToGAIA {file = "gaia\scripts\fnc_AddGroupToGAIA.sqf";};
			class HasLOS {file = "gaia\scripts\fnc_HasLOS.sqf";};
			class SortGroupsByCA {file = "gaia\scripts\fnc_SortGroupsByCA.sqf";};
			class FireFlare {file = "gaia\scripts\fnc_FireFlare.sqf";};

		    // Subfunctions Positioning
			class GetDirectionalPos {file = "gaia\scripts\fnc_GetDirectionalPos.sqf";};
			class findclosestposition {file = "gaia\scripts\fnc_findclosestposition.sqf";};
			class getmarkercorners {file = "gaia\scripts\fnc_getmarkercorners.sqf";};
			class getmarkershape {file = "gaia\scripts\fnc_getmarkershape.sqf";};
			class getposfromcircle {file = "gaia\scripts\fnc_getposfromcircle.sqf";};
			class getposfromellipse {file = "gaia\scripts\fnc_getposfromellipse.sqf";};
			class getposfromrectangle {file = "gaia\scripts\fnc_getposfromrectangle.sqf";};
			class getposfromsquare {file = "gaia\scripts\fnc_getposfromsquare.sqf";};
			class isblacklisted {file = "gaia\scripts\fnc_isblacklisted.sqf";};
			class issameposition {file = "gaia\scripts\fnc_issameposition.sqf";};
			class rotateposition {file = "gaia\scripts\fnc_rotateposition.sqf";};
			class getNearestBuildingPosDistance {file = "gaia\scripts\fnc_getNearestBuildingPosDistance.sqf";};
			class GetZoneStatusBehavior {file = "gaia\scripts\fnc_GetZoneStatusBehavior.sqf";};
			class isCleared {file = "gaia\scripts\fnc_isCleared.sqf";};

		    // Terrain functions
			class ScanTerrain {file = "gaia\scripts\fnc_ScanTerrain.sqf";};
			class CountUnitTypes {file = "gaia\scripts\fnc_CountUnitTypes.sqf";};
			class ClassifyUnits {file = "gaia\scripts\fnc_ClassifyUnits.sqf";};
			class AnalyseUnit {file = "gaia\scripts\fnc_AnalyseUnit.sqf";};
			
		    // Statistic function
			class GetTurretsWeapons {file = "gaia\scripts\fnc_GetTurretsWeapons.sqf";};

		}

		class orders
		{
			class GetPosition {file = "gaia\scripts\orders\fnc_GetPosition.sqf";};
			class addWaypoint {file = "gaia\scripts\orders\fnc_addWaypoint.sqf";};
			class AddAttackWaypoint {file = "gaia\scripts\orders\fnc_AddAttackWaypoint.sqf";};
			class RemoveWayPoints {file = "gaia\scripts\orders\fnc_RemoveWayPoints.sqf";};
			class CreateBuildingWP {file = "gaia\scripts\orders\fnc_CreateBuildingWP.sqf";};
			class CreateWP {file = "gaia\scripts\orders\fnc_CreateWP.sqf";};
			class DoPatrolInf {file = "gaia\scripts\orders\fnc_DoPatrolInf.sqf";};
			class DoPatrolRecon {file = "gaia\scripts\orders\fnc_DoPatrolRecon.sqf";};
			class DoPatrol {file = "gaia\scripts\orders\fnc_DoPatrol.sqf";};
			class DoPatrolCar {file = "gaia\scripts\orders\fnc_DoPatrolCar.sqf";};
			class DoPatrolMotorRecon {file = "gaia\scripts\orders\fnc_DoPatrolMotorRecon.sqf";};
			class DoPatrolMechInf {file = "gaia\scripts\orders\fnc_DoPatrolMechInf.sqf";};
			class DoPatrolMotorInf {file = "gaia\scripts\orders\fnc_DoPatrolMotorInf.sqf";};
			class DoPatrolShip {file = "gaia\scripts\orders\fnc_DoPatrolShip.sqf";};
			class DoPatrolHeli {file = "gaia\scripts\orders\fnc_DoPatrolHeli.sqf";};
			class DoFortify {file = "gaia\scripts\orders\fnc_DoFortify.sqf";};
			class DoWait {file = "gaia\scripts\orders\fnc_DoWait.sqf";};
			class DoAttackRecon {file = "gaia\scripts\orders\fnc_DoAttackRecon.sqf";};
			class DoAttackInf {file = "gaia\scripts\orders\fnc_DoAttackInf.sqf";};
			class DoAttackCar {file = "gaia\scripts\orders\fnc_DoAttackCar.sqf";};
			class DoAttackMotorRecon {file = "gaia\scripts\orders\fnc_DoAttackMotorRecon.sqf";};
			class DoAttackMotorInf {file = "gaia\scripts\orders\fnc_DoAttackMotorInf.sqf";};
			class DoAttack {file = "gaia\scripts\orders\fnc_DoAttack.sqf";};
			class DoAttackMechInf {file = "gaia\scripts\orders\fnc_DoAttackMechInf.sqf";};
			class DoAttackTank {file = "gaia\scripts\orders\fnc_DoAttackTank.sqf";};
			class DoAttackShip {file = "gaia\scripts\orders\fnc_DoAttackShip.sqf";};
			class DoAttackHeli {file = "gaia\scripts\orders\fnc_DoAttackHeli.sqf";};
			class DoTransportCar {file = "gaia\scripts\orders\fnc_DoTransportCar.sqf";};
			class DoTransportTank {file = "gaia\scripts\orders\fnc_DoTransportTank.sqf";};
			class DoTransportHeli {file = "gaia\scripts\orders\fnc_DoTransportHeli.sqf";};
			class DoClear {file = "gaia\scripts\orders\fnc_DoClear.sqf";};
			class DoClearRecon {file = "gaia\scripts\orders\fnc_DoClearRecon.sqf";};
			class DoClearInf {file = "gaia\scripts\orders\fnc_DoClearInf.sqf";};
			class DoSupport {file = "gaia\scripts\orders\fnc_DoSupport.sqf";};
			class DoHide {file = "gaia\scripts\orders\fnc_DoHide.sqf";};
			class DoOrganizeTransportation {file = "gaia\scripts\orders\fnc_DoOrganizeTransportation.sqf";};
			class DoPark {file = "gaia\scripts\orders\fnc_DoPark.sqf";};
			class DoMortar {file = "gaia\scripts\orders\fnc_DoMortar.sqf";};
		}

		class fortify {
			class gaia_CBA_fnc_taskDefend {file = "gaia\scripts\fortify\gaia_CBA_fnc_taskDefend.sqf";};
		}

		class utils {
			class export_waypoint {file = "gaia\scripts\utils\fn_export_waypoint.sqf";};
		}
	}
};

class Params
{
	class heure //paramsArray select 0
	{
		title = "Heure :";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0};
		texts[] = {"01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","00:00"};
		default = 12;
	};

	class difficulte	//paramsArray select 1
	{
		title = "Difficulté :";
		values[] = {0,0.5,1,1.5,2,2.5,3};
		texts[] = {"Facile (-8 joueurs)","Facile + de véhicules","Normal (~10 joueurs)","Normal + de véhicules","Difficile (+12 joueurs)","Difficile + de véhicules","Impossible"};
		default = 1;
	};

	class SkillIA	//paramsArray select 2
	{
		title = "Skill des IAs (par rapport au réglage serveur):";
		values[] = {0.1,0.3,0.5,0.7,0.85,1,1.2,1.5};
		texts[] = {"- 90%","- 70%","- 50%","- 30%","- 15%","Par défaut","+ 20%","+ 50%"};
		default = 1;
	};

	class insertion		//paramsArray select 3
	{
		title = "Type d'insertion :";
		values[] = {0,1,3,4,5};
		texts[] = {"Aléatoire","Choisie","Héliportée (IA)","Parachutage","HALO jump"};
		default = 1;
	};

	class extraction	//paramsArray select 4
	{
		title = "Extraction :";
		values[] = {0,1,2};
		texts[] = {"Aucune (au choix du leader)","Aléatoire","héliportée"};
		default = 0;
	};

	class Faction	//paramsArray select 5
	{
		title = "Faction joueur :";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = 
		{
			"OTAN",
			"CSAT",
			"AAF",
			"US Army",
			"US Marines",
			"US forces spéciales",
			"Russie 2000",
			"Russie 2015",
			"Russie forces spéciales",
			"KSK",
			"BAF",
			"RACS",
			"Armée takistanaise",
			"Insurgés (adaptatifs)",
			"Rebelles takistanais",
			"SAF",
			"CDF",
			"PMC",
			"FR",
			"Armée occidentale"
		};
		default = 19;
	};

	class J_NVG	//paramsArray select 6
	{
		title = "Joueurs avec NVG/lampes :";
		values[] = {0,1,2};
		texts[] = {"Rien","NVG","Lampes et/ou equipements nocturnes (quand possible)"};
		default = 0;
	};

	class AmmoCrate	//paramsArray select 7
	{
		title = "caisse de matos supplémentaire :";
		values[] = {0,1,2,3};
		texts[] = {"Non","Caisse","Caisse + arsenal limité","Caisse + arsenal complet"};
		default = 0;
	};

	class Vehicule		//paramsArray select 8
	{
		title = "Vehicule :";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,100};
		texts[] = {"Aucun","1","2","3","4","5","6","7","8","9","10","100"};
		default = 0;
	};

	class Faction_Ennemi	//paramsArray select 9
	{
		title = "Faction Ennemie:";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,100,101,102,103,104,105,106,107,108,109};
		texts[] = 
		{
			"US (RHS)",
			"USMC (CUP)",
			"Russe (RHS)",
			"Armée takistanaise (CUP)",
			"RACS(CUP)",
			"SLA (CUP)",
			"AAF",
			"CSAT",
			"NATO",
			"GFD (CUP)",
			"Russe (CUP)",
			"US army desert (CUP)",
			"BAF desert (CUP)",
			"BAF woodland (CUP)",
			"CDF (RHS)",
			"CSAT (Tanoa)",
			"NATO (Tanoa)",
			"Kamistan (RHS)",
			"République du Damuz (RHS)",
			"Asian Army (RHS)",
			"HIDF (RHS)",
			"SAF (RHS)",
			"Insurgés (RHS)",
			"Rebelles takistanais (CUP)",
			"NAPA (CUP)",
			"FIA",
			"NPFD (CUP)",
			"ChDKZ (CUP)",
			"Paramilitaires nationalistes (RHS)",
			"Syndikat",
			"Desert rebels (RHS)",
			"Asian Guerilla (RHS)"
		};
		default = 100;
	};

	class EnnemyVeh	//paramsArray select 10
	{
		title = "Véhicules ennemis :";
		values[] = {0,0.5,1};
		texts[] = {"Par défaut","Véhicules légers uniquement","Aucun"};
		default = 0;
	};

	class Meteo	//paramsArray select 11
	{
		title = "Météo :";
		values[] = {0,1,2,3,4};
		texts[] = {"Ciel dégagé","Ciel légèrement nuageux","Ciel nuageux","Pluie","Orage"};
		default = 1;
	};

	class Brouillard	//paramsArray select 12
	{
		title = "Brouillard :";
		values[] = {0,1,2,3};
		texts[] = {"Aucun","Léger","Moyen","Dense"};
		default = 0;
	};

	class Fullmoon	//paramsArray select 13
	{
		title = "Nuit de pleine lune :";
		values[] = {0,1};
		texts[] = {"Non","Oui"};
		default = 0;
	};
};