onLoadName =| Cache Cash |;
enableDebugConsole = 1;

class CfgFunctions
{
	class STDR
	{
		class movement
		{
			class patrolArea {};
			class patrol {};
			class renfort {};
			class transport {};
			class transportAir {};
		};
		class spawn
		{
			class spawnStaticUnit {};
			class spawnVehicleCrew {};
			class spawnGroup {};
			class spawnVehicle {};
		};
		class cc
		{
			class setdate {};
			class meteo {};
			class ammocrate {};
			class aafire {};
			class getTownPosList {};
		};
	};
};

class Params
{
	class heure //paramsArray select 0
	{
		title = "Heure :";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0};
		texts[] = {"01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","00:00"};
		default = 12;
	};

	class difficulte	//paramsArray select 1
	{
		title = "Difficulté :";
		values[] = {0,0.5,1,1.5,2,2.5,3};
		texts[] = {"Facile (-8 joueurs)","Facile + de véhicules","Normal (~10 joueurs)","Normal + de véhicules","Difficile (+12 joueurs)","Difficile + de véhicules","Impossible"};
		default = 1;
	};

	class SkillIA	//paramsArray select 2
	{
		title = "Skill des IAs (par rapport au réglage serveur):";
		values[] = {0.1,0.3,0.5,0.7,0.85,1,1.2,1.5};
		texts[] = {"- 90%","- 70%","- 50%","- 30%","- 15%","Par défaut","+ 20%","+ 50%"};
		default = 1;
	};

	class insertion		//paramsArray select 3
	{
		title = "Type d'insertion :";
		values[] = {0,1,3,4,5};
		texts[] = {"Aléatoire","Choisie","Héliportée (IA)","Parachutage","HALO jump"};
		default = 1;
	};

	class extraction	//paramsArray select 4
	{
		title = "Extraction :";
		values[] = {0,1,2};
		texts[] = {"Aucune (au choix du leader)","Aléatoire","héliportée"};
		default = 0;
	};

	class Faction	//paramsArray select 5
	{
		title = "Faction joueur :";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19};
		texts[] = 
		{
			"OTAN",
			"CSAT",
			"AAF",
			"US Army",
			"US Marines",
			"US forces spéciales",
			"Russie 2000",
			"Russie 2015",
			"Russie forces spéciales",
			"KSK",
			"BAF",
			"RACS",
			"Armée takistanaise",
			"Insurgés (adaptatifs)",
			"Rebelles takistanais",
			"SAF",
			"CDF",
			"PMC",
			"FR",
			"Armée occidentale"
		};
		default = 19;
	};

	class J_NVG	//paramsArray select 6
	{
		title = "Joueurs avec NVG/lampes :";
		values[] = {0,1,2};
		texts[] = {"Rien","NVG","Lampes et/ou equipements nocturnes (quand possible)"};
		default = 0;
	};

	class AmmoCrate	//paramsArray select 7
	{
		title = "caisse de matos supplémentaire :";
		values[] = {0,1,2,3};
		texts[] = {"Non","Caisse","Caisse + arsenal limité","Caisse + arsenal complet"};
		default = 0;
	};

	class Vehicule		//paramsArray select 8
	{
		title = "Vehicule :";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,100};
		texts[] = {"Aucun","1","2","3","4","5","6","7","8","9","10","100"};
		default = 0;
	};

	class Faction_Ennemi	//paramsArray select 9
	{
		title = "Faction Ennemie:";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,100,101,102,103,104,105,106,107,108,109};
		texts[] = 
		{
			"US (RHS)",
			"USMC (CUP)",
			"Russe (RHS)",
			"Armée takistanaise (CUP)",
			"RACS(CUP)",
			"SLA (CUP)",
			"AAF",
			"CSAT",
			"NATO",
			"GFD (CUP)",
			"Russe (CUP)",
			"US army desert (CUP)",
			"BAF desert (CUP)",
			"BAF woodland (CUP)",
			"CDF (RHS)",
			"CSAT (Tanoa)",
			"NATO (Tanoa)",
			"Kamistan (RHS)",
			"République du Damuz (RHS)",
			"Asian Army (RHS)",
			"HIDF (RHS)",
			"SAF (RHS)",
			"Insurgés (RHS)",
			"Rebelles takistanais (CUP)",
			"NAPA (CUP)",
			"FIA",
			"NPFD (CUP)",
			"ChDKZ (CUP)",
			"Paramilitaires nationalistes (RHS)",
			"Syndikat",
			"Desert rebels (RHS)",
			"Asian Guerilla (RHS)"
		};
		default = 100;
	};

	class EnnemyVeh	//paramsArray select 10
	{
		title = "Véhicules ennemis :";
		values[] = {0,0.5,1};
		texts[] = {"Par défaut","Véhicules légers uniquement","Aucun"};
		default = 0;
	};

	class Meteo	//paramsArray select 11
	{
		title = "Météo :";
		values[] = {0,1,2,3,4};
		texts[] = {"Ciel dégagé","Ciel légèrement nuageux","Ciel nuageux","Pluie","Orage"};
		default = 1;
	};

	class Brouillard	//paramsArray select 12
	{
		title = "Brouillard :";
		values[] = {0,1,2,3};
		texts[] = {"Aucun","Léger","Moyen","Dense"};
		default = 0;
	};

	class Fullmoon	//paramsArray select 13
	{
		title = "Nuit de pleine lune :";
		values[] = {0,1};
		texts[] = {"Non","Oui"};
		default = 0;
	};
};